<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book My Show</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../static/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    <script type="text/javascript" src="../static/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/index.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Macondo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="../static/css/movie.css" rel="stylesheet">
    <link href="../static/css/auto-slideshow.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/login_state.js"></script>
    <style>
    h1{
        font-family:'Revalia';
    }
    h2{
        font-family:'Droid Sans';
        color:white;
    }
    h4{
        font-family:'Cabin';
        color:white;
    }
    .movie-box{
        width: 95%;
        padding: 10px;
        border-width:5px;
        border-color: gray;
        border-style:dashed double dashed double;
        border-radius: 5px;
        margin:auto;
        background-image:url("../static/img/movie-box-background.jpg");
    }
    .movie-div{
        margin:8%;
        margin-top:2%;
        margin-bottom:2%;
        padding: 10px;
        border-radius: 15px;
        background-image:url("../static/img/movie-div-background.jpg");
    }
    
    
    .navbar-no-margin {
        margin-bottom: 0!important;
    }
    .backimg{
        background-image: url("../static/img/light_background-wallpaper-1600x900.jpg")
    }
    
    * {
        box-sizing: border-box
    }
    
    body {
        font-family: Verdana, sans-serif;
    }
    </style>

</head>
<body class="backimg">
    <nav class="navbar navbar-inverse navbar-no-margin">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="font-family:'Bitter'">Book My Show</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" style="font-family:'Bitter'">Movies</a></li>
                </ul>
                <form id="navBarSearchForm" class="navbar-form navbar-left" style="margin-left:20%">
                    <div class="input-group" style="width:200%">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href = "#" onclick = "valchecker()"> <span class="glyphicon glyphicon-user"></span> {{log.val}}</a></li>
                    <li><a href="#" onclick = "logchecker()"><span class="glyphicon glyphicon-log-in"></span>{{log.log}} </a></li>
                </ul>
            </div>
        </div>
    </nav>
    { { % message %}}
    <div class="wrapper">
    {% block body %}
    {% endblock %}
    </div>
</body>
</html>
