<!DOCTYPE html>
<html>

<head>
    <title>Admin Portal</title>
    <script type="text/javascript" src="../static/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/vendor/bootstrap.min.js"></script>
    <link href="../static/css/vendor/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../static/js/admin.js"></script>
    <style>
    form {
        width: 70%;
    }
    
    td {
        vertical-align: top;
        padding-left: 3%;
        padding-right: 5%;
    }
    
    h1 {
        color: #17866b;
        font-size: 50pt;
    }
    
    .moveRight {
        padding-left: 3%;
        padding-right: 5%;
    }
    
    th {
        background-color: rgba(52, 73, 94, 0.47);
    }
    
    table {
        border-color: rgba(52, 73, 94, 0.9);
    }
    
    optgroup[label="Big"] {
        background-color: lightgrey;
        color: red;
    }
    
    optgroup[label="Small"] {
        background-color: lightgrey;
        color: blue;
    }
    
    optgroup[label="Medium"] {
        background-color: lightgrey;
        color: green;
    }
    
    option {
        color: black;
    }
    
    optgroup option {
        padding-left: 20px;
    }
    </style>
</head>

<body style="margin: 0 20px 20px 20px;">
    <h1>Admin Portal</h1>
    <br/>
    <input type="button" value="Add Movie" onclick="$('#addMovie').toggle('fast')" class="btn btn-primary btn-lg">
    <form id="addMovie" class="addMovie moveRight" hidden="hidden">
        <br/>
        <label for="001">Movie Name</label>
        <input name="title" class="roll form-control" type="text" placeholder="Movie Name" required>
        <label for="002">Director</label>
        <input name="director" class="name form-control" type="text" placeholder="Director" required>
        <label for="003">Discription</label>
        <input name="discription" class="year form-control" type="text" placeholder="Discription" required>
        <label for="004">Trailer Url</label>
        <input name="urli" class="roll form-control" type="text" placeholder="Trailer URL" required>
        <label for="005">Duration</label>
        <input name="duration" class="roll form-control" type="text" placeholder="Duration" required>
        <br/>
        <button type="button" onclick="addMovie()" class="btn btn-success">ADD</button>
        <button type="button" onclick="$('#addMovie').toggle('fast')" class="btn btn-warning">DONE</button>
        <br/>
        <br/>
    </form>
    <br/>
    <br/>
    <br/>
    <br/>
    <input type="button" value="Add Screening" onclick="$('#addScreening').toggle('fast'); movieFetcher();" class="btn btn-primary btn-lg">
    <form id="addScreening" class="addScreening moveRight" hidden="hidden">
        <br/>
        <label for="006">Select Movie</label>
        <br/>
        <select name="movies" id="selectmovie"></select>
        <br/>
        <label for="006">Select Hall</label>
        <br/>
        <select name="hall" multiple="True" class="selecthall" style="width:20%;"></select>
        <br/>
        <label for="006">Select Timings</label>
        <br/>
        <select name="timing" multiple="True" class="selecttime">
            <option value="09:00">9:00am</option>
            <option value="12:00">12:00pm</option>
            <option value="15:00">3:00pm</option>
            <option value="18:00">6:00pm</option>
            <option value="21:00">9:00pm</option>
        </select>
        <br/>
        <label for="006">Release Date</label>
        <br/>
        <input name="release_date" id="release_date" type="text" placeholder="yyyy-mm-dd" required>
        <br/>
        <label for="007">Off theatre Date</label>
        <br/>
        <input name="off_theatre_date" id="off_theatre_date" placeholder="yyyy-mm-dd" type="text" required>
        <br/>
        <br/>
        <button type="button" onclick="selectHall()" class="btn btn-success">ADD</button>
        <button type="button" onclick="$('#addScreening').toggle('fast')" class="btn btn-warning">DONE</button>
        <br/>
        <br/>
    </form>
    <br/>
    <br/>
    <input type="button" value="Add Hall" onclick="$('#addHall').toggle('fast')" class="btn btn-danger btn-lg">
    <form id="addHall" class="addHall moveRight" hidden="hidden">
        <br/>
        <label for="001">Hall Name</label>
        <input name="hall_name" class="roll form-control" type="text" placeholder="Hall Name" required>
        <label for="002">Hall Type</label>
        <select name="hall_type" class="addhall">
            <option value="Big">Big</option>
            <option value="Medium">Medium</option>
            <option value="Small">Small</option>
        </select>
        <br/>
        <button type="button" onclick="addHall()" class="btn btn-success">ADD</button>
        <button type="button" onclick="$('#addhall').toggle('fast')" class="btn btn-warning">DONE</button>
        <br/>
        <br/>
    </form>
    <br/>
    <br/>
    <br/>
    <br/>
</body>

</html>
